# system-monitor-hex

./: README.md  SystemMonitor.sln
BoundedContexts/ApiSender/: ApiSender.csproj  Class1.cs
BoundedContexts/ApiSender/Domain/Ports/: IMonitorPlugin.cs
BoundedContexts/ApiSender/Infrastructure/: ApiSenderPlugin.cs
BoundedContexts/FileLogger/: Class1.cs  FileLogger.csproj
BoundedContexts/FileLogger/Domain/Ports/: IMonitorPlugin.cs
BoundedContexts/FileLogger/Infrastructure/: FileLoggerPlugin.cs
BoundedContexts/Metrics/: Class1.cs  Metrics.csproj
BoundedContexts/Metrics/Application/DTO/: SystemMetricsDTO.cs
BoundedContexts/Metrics/Application/Services/: MonitorService.cs
BoundedContexts/Metrics/Domain/Models/: SystemMetrics.cs
BoundedContexts/Metrics/Domain/Ports/: ISystemMetricsReader.cs
BoundedContexts/Metrics/Infrastructure/Readers/: LinuxMetricsReader.cs  MacMetricsReader.cs  WindowsMetricsReader.cs
BoundedContexts/Shared/: Shared.csproj
BoundedContexts/Shared/Domain/Ports/: IMonitorPlugin.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs  appsettings.json  metrics_log.txt
